<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PerPhone | Catálogo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        .card-img-top {
            max-height: 300px;
            object-fit: contain;
            background-color: #f8f9fa;
        }

        select option:disabled {
            color: #999;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi bi-phone" style="font-size: 2rem; color: #007bff"></i>
                <span class="ms-2 fw-bold">PerPhone</span>
                <i class="bi bi-phone-fill ms-3" style="color: #222"></i>
                <i class="bi bi-phone-fill ms-1" style="color: #666"></i>
                <i class="bi bi-phone-fill ms-1" style="color: #aaa"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-3">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/catalogo.html">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contacto.html">Contacto</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="/inicioregister.html">
                            <i class="bi bi-person-plus-fill me-1"></i> Registrar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="/inicioregister.html">
                            <i class="bi bi-box-arrow-in-right me-1"></i> Iniciar sesión
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Catálogo -->
    <main class="container my-5">
        <h2 class="mb-4 text-center fw-bold">Catálogo de iPhones</h2>
        <div class="row g-4">
            <!-- iPhone X -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img id="img-iphoneX" src="media/xgrisespacial.jpg" alt="iPhone X" class="card-img-top p-3" />
                    <div class="card-body">
                        <h5 class="card-title">iPhone X</h5>
                        <p class="card-text fw-bold text-success">$1,999,000</p>
                        <label for="colorX" class="form-label">Color:</label>
                        <select class="form-select mb-3" id="colorX" aria-label="Seleccionar color iPhone X">
                            <option value="gris_espacial" selected>Gris espacial</option>
                            <option value="plata">Plata</option>
                            <option value="oro">Oro</option>
                        </select>
                        <a href="#" class="btn btn-primary w-100"><i class="bi bi-eye"></i> Ver</a>
                    </div>
                </div>
            </div>

            <!-- iPhone 14 Pro -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img id="img-iphone14Pro" src="media/14espacial.jpg" alt="iPhone 14 Pro" class="card-img-top p-3" />
                    <div class="card-body">
                        <h5 class="card-title">iPhone 14 Pro</h5>
                        <p class="card-text fw-bold text-success">$4,120,000</p>
                        <label for="color14pro" class="form-label">Color:</label>
                        <select class="form-select mb-3" id="color14pro" aria-label="Seleccionar color iPhone 14 Pro">
                            <option value="negro_espacial" selected>Negro espacial</option>
                            <option value="plata">Plata</option>
                            <option value="oro">Oro</option>
                            <option value="purpura_oscuro">Púrpura oscuro</option>
                        </select>
                        <a href="#" class="btn btn-primary w-100"><i class="bi bi-eye"></i> Ver</a>
                    </div>
                </div>
            </div>

            <!-- iPhone 16 Pro Max -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img id="img-iphone16Pro" src="media/16.webp" alt="iPhone 16 Pro Max" class="card-img-top p-3" />
                    <div class="card-body">
                        <h5 class="card-title">iPhone 16 Pro Max</h5>
                        <p class="card-text fw-bold text-success">$5,999,000</p>
                        <label for="color16pro" class="form-label">Color:</label>
                        <select class="form-select mb-3" id="color16pro"
                            aria-label="Seleccionar color iPhone 16 Pro Max">
                            <option value="titanio_negro" selected>Titanio negro</option>
                            <option value="titanio_blanco" disabled>Titanio blanco (No disponible)</option>
                            <option value="titanio_azul" disabled>Titanio azul (No disponible)</option>
                            <option value="titanio_natural" disabled>Titanio natural (No disponible)</option>
                        </select>
                        <a href="#" class="btn btn-primary w-100"><i class="bi bi-eye"></i> Ver</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        const images = {
            iphoneX: {
                gris_espacial: "media/xgrisespacial.jpg",
                plata: "media/xplata.jpg",
                oro: "media/xoro.webp",
            },
            iphone14Pro: {
                negro_espacial: "media/14espacial.jpg",
                plata: "media/14platya.jpg",
                oro: "media/14oro.webp",
                purpura_oscuro: "media/14purpura.jpg",
            },
            iphone16Pro: {
                titanio_negro: "media/16.webp",

            }
        };

        // Función para cambiar imagen según selección
        function setupColorSelector(modelId, selectId, imgId) {
            const select = document.getElementById(selectId);
            const img = document.getElementById(imgId);

            select.addEventListener("change", () => {
                const selectedColor = select.value;
                if (images[modelId] && images[modelId][selectedColor]) {
                    img.src = images[modelId][selectedColor];
                }
            });
        }

        //selectores
        setupColorSelector("iphoneX", "colorX", "img-iphoneX");
        setupColorSelector("iphone14Pro", "color14pro", "img-iphone14Pro");
        setupColorSelector("iphone16Pro", "color16pro", "img-iphone16Pro");
    </script>
    <footer class="bg-dark text-light pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold">PerPhone</h5>
                    <p>La mejor tienda de celulares con tecnología de punta y atención personalizada.</p>
                </div>

                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold">Enlaces rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="/index.html" class="text-light text-decoration-none">Inicio</a></li>
                        <li><a href="/catalogo.html" class="text-light text-decoration-none">Catálogo</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold">Síguenos</h5>
                    <a href="#" class="text-light fs-4 me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-light fs-4 me-3"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-light fs-4 me-3"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-light fs-4"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            <hr class="border-light" />
            <div class="text-center pb-3">
                <small>© 2025 PerPhone. Todos los derechos reservados.</small>
            </div>
        </div>
    </footer>
</body>

</html>