<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PerPhone | Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/contactoestilo.css">
</head>

<body>
    <div class="container-contact">
        <h1 class="text-center mb-4">Contacto PerPhone</h1>
        <p class="text-center mb-4" style="color:#aaa;">
            ¿Tienes dudas o quieres saber más? Escríbenos y te responderemos pronto.
        </p>
        <form>
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre completo</label>
                <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required />
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="email" placeholder="tu@correo.com" required />
            </div>
            <div class="mb-3">
                <label for="asunto" class="form-label">Asunto</label>
                <input type="text" class="form-control" id="asunto" placeholder="Motivo de contacto" required />
            </div>
            <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..."
                    required></textarea>
            </div>
            <div class="d-flex justify-content-between">
                <a href="/index.html" class="btn btn-gothic">
                    <i class="bi bi-arrow-left-circle me-2"></i> Volver
                </a>
                <button type="submit" class="btn btn-gothic">
                    Enviar <i class="bi bi-send ms-2"></i>
                </button>
            </div>
        </form>
    </div>

    <div class="footer-text">
        <small>© 2025 PerPhone - Celular Shop con estilo gótico</small>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>