<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerPhone | Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <!-- Logo e iconos de iPhone -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi bi-phone" style="font-size: 2rem; color: #007bff;"></i>
                <span class="ms-2 fw-bold">PerPhone</span>
                <!-- Íconos de iPhone -->
                <i class="bi bi-phone-fill ms-3" style="color: #222;"></i>
                <i class="bi bi-phone-fill ms-1" style="color: #666;"></i>
                <i class="bi bi-phone-fill ms-1" style="color: #aaa;"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contacto.html">Contacto</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="/inicioregister.html">
                            <i class="bi bi-person-plus-fill me-1"></i> Registrar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="/inicioregister.html">
                            <i class="bi bi-box-arrow-in-right me-1"></i> Iniciar sesión
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <div class="row">
            <!-- Carousel principal -->
            <div class="col-lg-8">
                <div id="iphoneCarousel" class="carousel slide shadow rounded" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/media/concept-iPhone-17.jpg" class="d-block w-100 carousel-img"
                                alt="Cámaras de última generación">
                            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
                                <h5>Cámaras de última generación</h5>
                                <p>Haz fotos soñadas y videos de película.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/media/DHHRDDLHXVGIJHMLBMOFRWMRBQ.avif" class="d-block w-100 carousel-img"
                                alt="Chip y batería">
                            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
                                <h5>Chip y batería</h5>
                                <p>Velocidad para rato.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/media/nuevo-diseno-iphone-17-pro.webp" class="d-block w-100 carousel-img"
                                alt="Innovación">
                            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
                                <h5>Innovación</h5>
                                <p>Diseñado para durar y enamorar.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#iphoneCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#iphoneCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
            <!-- Aside derecho tipo anuncio -->
            <aside class="col-lg-4 mt-4 mt-lg-0">
                <div class="card shadow border-0 text-center h-100 p-3"
                    style="max-width: 340px; margin-left: auto; margin-right: auto;">
                    <div class="card-body">

                        <h4 class="card-title fw-bold">¡Nuevo iPhone 17 Pro Max!</h4>
                        <p class="card-text">Descubre el iPhone más avanzado hasta ahora. Pantalla ProMotion, chip A18
                            Pro, cámaras revolucionarias y Apple Intelligence integrado.</p>
                        <a href="#" class="btn btn-primary mt-2 btn-dark">Ver más</a>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <section class="container my-5">
        <h2 class="mb-4 text-center fw-bold">Características Destacadas</h2>
        <div class="row g-4">
            <article class="col-md-4">
                <div class="card h-100 shadow-sm border-0">

                    <div class="card-body">
                        <h5 class="card-title">Diseño Elegante</h5>
                        <p class="card-text">Acabados premium en vidrio y acero inoxidable que ofrecen resistencia y
                            estilo.</p>
                    </div>
                </div>
            </article>
            <article class="col-md-4">
                <div class="card h-100 shadow-sm border-0">

                    <div class="card-body">
                        <h5 class="card-title">Cámara Avanzada</h5>
                        <p class="card-text">Sistema de cámaras con tecnología Photonic Engine para fotos y videos
                            impresionantes.</p>
                    </div>
                </div>
            </article>
            <article class="col-md-4">
                <div class="card h-100 shadow-sm border-0">

                    <div class="card-body">
                        <h5 class="card-title">Rendimiento Potente</h5>
                        <p class="card-text">Chip A18 Pro que ofrece velocidad y eficiencia para todas tus tareas y
                            juegos.</p>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- Estilos personalizados -->
    <style>
        .carousel-img {
            max-height: 320px;
            object-fit: cover;
            border-radius: 16px;
        }

        @media (max-width: 991.98px) {
            aside .card {
                max-width: 100%;
            }
        }
    </style>



    <footer class="bg-dark text-light pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold">PerPhone</h5>
                    <p>La mejor tienda de celulares con tecnología de punta y atención personalizada.</p>
                </div>

                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold">Enlaces rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="/index.html" class="text-light text-decoration-none">Inicio</a></li>
                        <li><a href="/catalogo.html" class="text-light text-decoration-none">Catálogo</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold">Síguenos</h5>
                    <a href="#" class="text-light fs-4 me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-light fs-4 me-3"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-light fs-4 me-3"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-light fs-4"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            <hr class="border-light" />
            <div class="text-center pb-3">
                <small>© 2025 PerPhone. Todos los derechos reservados.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>