<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PerPhone | Login & Registro</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .auth-container {
            max-width: 420px;
            width: 100%;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 0 15px rgb(0 0 0 / 0.1);
        }

        .nav-pills .nav-link {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="auth-container">

        <ul class="nav nav-pills nav-justified mb-4" id="authTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="login-tab" data-bs-toggle="pill" data-bs-target="#login"
                    type="button" role="tab" aria-controls="login" aria-selected="true">
                    <i class="bi bi-box-arrow-in-right me-1"></i> Iniciar Sesión
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="register-tab" data-bs-toggle="pill" data-bs-target="#register"
                    type="button" role="tab" aria-controls="register" aria-selected="false">
                    <i class="bi bi-person-plus-fill me-1"></i> Registrarse
                </button>
            </li>
        </ul>

        <div class="tab-content" id="authTabsContent">
            <!-- Login -->
            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab" tabindex="0">
                <form id="loginForm" novalidate>
                    <div class="mb-3">
                        <label for="loginEmail" class="form-label">Correo electrónico o usuario</label>
                        <input type="text" class="form-control" id="loginEmail" placeholder="usuario@correo.com"
                            required />
                        <div class="invalid-feedback">Por favor ingresa tu correo o usuario.</div>
                    </div>
                    <div class="mb-3">
                        <label for="loginPassword" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="loginPassword" placeholder="Contraseña"
                            required />
                        <div class="invalid-feedback">Por favor ingresa tu contraseña.</div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="rememberMe" checked />
                            <label class="form-check-label" for="rememberMe">Recordarme</label>
                        </div>
                        <a href="#" class="text-decoration-none">¿Olvidaste tu contraseña?</a>
                    </div>
                    <button type="submit" class="btn btn-primary mb-3">Iniciar Sesión</button>
                    <p class="text-center mb-0">¿No tienes cuenta? <button type="button" class="btn btn-link p-0"
                            data-bs-toggle="pill" data-bs-target="#register" aria-controls="register"
                            aria-selected="false">Regístrate</button>
                    </p>
                </form>
            </div>

            <!-- Register -->
            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab" tabindex="0">
                <form id="registerForm" novalidate>
                    <div class="mb-3">
                        <label for="registerName" class="form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="registerName" placeholder="Tu nombre" required />
                        <div class="invalid-feedback">Por favor ingresa tu nombre completo.</div>
                    </div>
                    <div class="mb-3">
                        <label for="registerUsername" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="registerUsername" placeholder="Nombre de usuario"
                            required />
                        <div class="invalid-feedback">Por favor ingresa un usuario.</div>
                    </div>
                    <div class="mb-3">
                        <label for="registerEmail" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="registerEmail" placeholder="usuario@correo.com"
                            required />
                        <div class="invalid-feedback">Por favor ingresa un correo válido.</div>
                    </div>
                    <div class="mb-3">
                        <label for="registerPassword" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="registerPassword" placeholder="Contraseña"
                            required minlength="6" />
                        <div class="invalid-feedback">La contraseña debe tener al menos 6 caracteres.</div>
                    </div>
                    <div class="mb-3">
                        <label for="registerRepeatPassword" class="form-label">Repetir contraseña</label>
                        <input type="password" class="form-control" id="registerRepeatPassword"
                            placeholder="Repite la contraseña" required />
                        <div class="invalid-feedback">Las contraseñas no coinciden.</div>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="termsCheck" required />
                        <label class="form-check-label" for="termsCheck">
                            He leído y acepto los <a href="#" target="_blank">términos y condiciones</a>.
                        </label>
                        <div class="invalid-feedback">Debes aceptar los términos para continuar.</div>
                    </div>
                    <button type="submit" class="btn btn-primary mb-3">Registrarse</button>
                    <p class="text-center mb-0">¿Ya tienes cuenta? <button type="button" class="btn btn-link p-0"
                            data-bs-toggle="pill" data-bs-target="#login" aria-controls="login"
                            aria-selected="true">Inicia sesión</button></p>
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        (() => {
            'use strict'

            // Forms
            const forms = document.querySelectorAll('form')

            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity() || (form.id === 'registerForm' && !passwordsMatch())) {
                        event.preventDefault()
                        event.stopPropagation()
                        if (form.id === 'registerForm') validatePasswordMatch()
                    }
                    form.classList.add('was-validated')
                }, false)
            })

            function passwordsMatch() {
                const pass = document.getElementById('registerPassword').value
                const repeat = document.getElementById('registerRepeatPassword').value
                return pass === repeat
            }

            function validatePasswordMatch() {
                const passInput = document.getElementById('registerPassword')
                const repeatInput = document.getElementById('registerRepeatPassword')
                if (!passwordsMatch()) {
                    repeatInput.setCustomValidity('Las contraseñas no coinciden')
                } else {
                    repeatInput.setCustomValidity('')
                }
            }
        })()
    </script>
</body>

</html>