body {
    background-color: #0a0a0a;
    color: #ddd;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2 {
    font-family: 'UnifrakturCook', cursive;
    color: #c7a86b;
    text-shadow: 0 0 5px #c7a86b;
}

.form-control,
.form-select {
    background-color: #1a1a1a;
    border: 1px solid #444;
    color: #eee;
}

.form-control:focus,
.form-select:focus {
    background-color: #222;
    border-color: #c7a86b;
    box-shadow: 0 0 8px #c7a86b;
    color: #fff;
}

label {
    font-weight: 600;
    color: #c7a86b;
}

.btn-gothic {
    background-color: #3b2f2f;
    border: 1px solid #c7a86b;
    color: #c7a86b;
    font-weight: 700;
    font-family: 'UnifrakturCook', cursive;
    transition: background-color 0.3s, color 0.3s;
}

.btn-gothic:hover {
    background-color: #c7a86b;
    color: #0a0a0a;
}

.container-contact {
    max-width: 600px;
    margin: 3rem auto;
    padding: 2rem;
    background: #121212;
    border: 2px solid #c7a86b;
    border-radius: 12px;
    box-shadow: 0 0 15px #c7a86b;
}

.footer-text {
    text-align: center;
    margin-top: 3rem;
    color: #555;
    font-size: 0.9rem;
    font-style: italic;
}